# Server
server.port=9090

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging to file
logging.file.name=C:/loan-system-logs/loan-app.log
logging.level.org.springframework.web=DEBUG


## External Properties ###
## Running the mock server in local using Mockoon ##
third.party.url=http://localhost:9000/api/mockcredit